# TechTest2025Feb

./: Lexxika.sln  README.md
Lexxika.Documents/: InMemoryStorage.cs  Lexxika.Documents.csproj  Program.cs  ReadMe.txt  test.http
Lexxika.Documents/Controllers/: AuthorityController.cs  TranslationDocumentController.cs
Lexxika.Documents/Models/: Login.cs  TranslationDocument.cs  UserClaims.cs
Lexxika.Documents/Properties/: launchSettings.json
Lexxika.Documents/wwwroot/: index.html
Lexxika.Documents/wwwroot/Content/css/: jrh-custom.css
Lexxika.Documents/wwwroot/Scripts/: thirdPartyBundle.js  thirdPartyBundle.min.js
Lexxika.Documents/wwwroot/app/: app.js
Lexxika.Documents/wwwroot/app/controllers/: dashBoardController.js  homeController.js  navDashBoardController.js  navHomeController.js
Lexxika.Documents/wwwroot/app/directives/: directives.js
Lexxika.Documents/wwwroot/app/partials/: dashBoard.html  dashBoardMaintain.html  home.html  navDashBoard.html  navHome.html  nestedLogin.html
Lexxika.Documents/wwwroot/app/services/: apiService.js  authInterceptorService.js  authService.js  sessionService.js
Lexxika.Utility/: Lexxika.Utility.csproj  Logging.cs
